html{
    background-color: #F4EDE5;
    font-size:16px;
}


*{
    margin: 0 auto;
}

.body {
    width: 100%;
    max-width:1920px;
    height: 2160px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
    box-sizing: border-box;
    min-height: 100vh;
}

header{
    max-width: 1920px;
    width:100%;
    height:auto;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    
    
}

nav{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items:center;
    width:30%;
    margin-left:5%;
 
    
}

a{
    text-decoration: none;
    color:inherit;
    
}

a:hover{
    border-bottom:3px solid #494949;
  }
.logo{
    max-width:10%;
    height: auto;
    margin-left:2.65%;
    margin-top:2.25%;  
}


.menu-toggle {
    cursor: pointer;
    display: none;
    margin-right:5%;
    
    padding-bottom:10px;
    
  }

.menu-toggle span {
    display: block;
   
    width: 30px;
    height: 3px;
    background-color: #494949;
    margin: 6px 0;
  }

.about,.work,.contact{
    color:#494949;
    padding-top:1.2%;
    padding-bottom:1.2%;
}

.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.word{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    height: auto;
    color: #494949;
    
}


.me{
    display: flex;
    max-width:23%;
}

.a{
    display: flex;
    flex-direction: column;
    font-size:12px;
   
}

.mid-certificate{
    display: flex;
    flex-direction: row;
    ;
}

.highs{
    display: flex;
    flex-direction: column;
    font-size:12px;
}

.univ{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size:12px;
}

.school{
    display: flex;
    flex-direction: column;
}

.mid-education{
    display: flex;
    flex-direction: row;
}



.kbi{
    display: flex;
    flex-direction: column;
    font-size:12px;
}

.international{
    display: flex;
    flex-direction: column;
    font-size:12px;
}

.wintercamp{
    display: flex;
    flex-direction: column;
    font-size:12px;
}

.onefour{
    display: flex;
    flex-direction: column;
    font-size:12px;
}

.event{
    display: flex;
    flex-direction: column;
}

.mid-experience{
    display: flex;
    flex-direction: row;
}

.mid{
    display: flex;
    flex-direction: column;
    margin-top: 6.2%;
    max-width:90.26%;
    height: auto;
    justify-items: flex-start;
}

.dowl{
    display: flex;
    width:2.3%;
}


.dow{
    display: flex;
    flex-direction: row;
    
}

h4{
    display: flex;
    
}

footer{
    display: flex;
    align-items: center;
    margin-bottom:2.6%;
    color:  #494949;
}

.x,.c,.e{
    display: flex;
    margin-left:1%;
}



@media only screen and (max-width: 768px) {
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      margin-top:0;
      right: 0;
      width: 50%;
      height: auto;
      top: 60px; /* 確保選單在漢堡圖示下方 */
    }

    .menu.show {
        display: flex;
        
      }
    
      .menu-toggle {
        display: block;
        z-index: 1001;
        
       
      }

      .menu li {
        
            font-size: 15px;
            color: #494949;
            font-weight: 900;
            padding: 10px;
          
        

}

.about-box,.work-box,.contact-box{
    background-color:#FFF;
    
    width: 50%;
    height:5.7%;
  
    
}

}